DATABASE_URL=postgresql://wttz:3JUfWza55Ok74ivYL1jkog@duped-howler-862.g8x.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
WEBHOOKS=https://discord.com/api/webhooks/1113567738208722974/biGrll28IDTnrmZ9nYuiRPoFJvw1wdnxIdau9l6fqQEElw9oYgi7o7hA0GsiHEM4c4it
AUTH=weguer:@Lari10@
PUBLIC_ACCESS=READ_ONLY_FILE